#study #repeat #chip/input(RPM)
ovary_Parhad_rhino 359bp_SAT 8.83
ovary_Parhad_rhino 260bp_SAT 7.69
ovary_Parhad_rhino 356bp_SAT 7.24
ovary_Parhad_rhino 353bp_SAT 9.67
ovary_Parhad_rhino Rsp_SAT 11.67
ovary_Parhad_rhino 359bp_SAT 2.10
ovary_Parhad_rhino 260bp_SAT 2.37
ovary_Parhad_rhino 356bp_SAT 2.37
ovary_Parhad_rhino 353bp_SAT 2.03
ovary_Parhad_rhino Rsp_SAT 3.90
ovary_Parhad_rhino piRNA_cluster_20A 1.14
ovary_Parhad_rhino piRNA_cluster_flamenco 2.34
ovary_Parhad_rhino piRNA_cluster_42AB 6.98
ovary_Parhad_rhino piRNA_cluster_38C1 2.38
ovary_Parhad_rhino piRNA_cluster_38C2 2.67
ovary_Parhad_rhino piRNA_cluster_80F 1.91
ovary_Parhad_rhino piRNA_cluster_20A 0.88
ovary_Parhad_rhino piRNA_cluster_flamenco 2.40
ovary_Parhad_rhino piRNA_cluster_42AB 16.13
ovary_Parhad_rhino piRNA_cluster_38C1 4.93
ovary_Parhad_rhino piRNA_cluster_38C2 4.27
ovary_Parhad_rhino piRNA_cluster_80F 5.04
ovary_Theurkauf_2014_w1_rhino 359bp_SAT 1.21
ovary_Theurkauf_2014_w1_rhino 260bp_SAT 1.43
ovary_Theurkauf_2014_w1_rhino 356bp_SAT 1.38
ovary_Theurkauf_2014_w1_rhino 353bp_SAT 1.16
ovary_Theurkauf_2014_w1_rhino Rsp_SAT 1.54
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_20A 1.16
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_flamenco 1.25
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_42AB 11.16
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_38C1 1.49
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_38C2 2.63
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_80F 3.26
ovary_Theurkauf_2014_oregonR_rhino 359bp_SAT 2.46
ovary_Theurkauf_2014_oregonR_rhino 260bp_SAT 2.66
ovary_Theurkauf_2014_oregonR_rhino 356bp_SAT 2.57
ovary_Theurkauf_2014_oregonR_rhino 353bp_SAT 2.46
ovary_Theurkauf_2014_oregonR_rhino Rsp_SAT 1.57
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_20A 1.18
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_flamenco 1.52
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_42AB 19.51
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_38C1 3.04
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_38C2 7.06
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_80F 8.85
