#consition #repeat #chip/input(RPM)
ovary_Mohn_H3K9me3 359bp_SAT 12.99
ovary_Mohn_H3K9me3 260bp_SAT 15.11
ovary_Mohn_H3K9me3 356bp_SAT 9.32
ovary_Mohn_H3K9me3 353bp_SAT 10.46
ovary_Mohn_H3K9me3 Rsp_SAT 7.55
ovary_Mohn_H3K9me3 piRNA_cluster_20A 2.13
ovary_Mohn_H3K9me3 piRNA_cluster_flamenco 5.77
ovary_Mohn_H3K9me3 piRNA_cluster_42AB 10.38
ovary_Mohn_H3K9me3 piRNA_cluster_38C1 4.58
ovary_Mohn_H3K9me3 piRNA_cluster_38C2 3.11
ovary_Mohn_H3K9me3 piRNA_cluster_80F 12.59
#consition #repeat #chip/input(RPM)
ovary_Klenov_H3K9me3 359bp_SAT 0.92
ovary_Klenov_H3K9me3 260bp_SAT 0.91
ovary_Klenov_H3K9me3 356bp_SAT 0.95
ovary_Klenov_H3K9me3 353bp_SAT 0.90
ovary_Klenov_H3K9me3 Rsp_SAT 1.70
ovary_Klenov_H3K9me3 piRNA_cluster_20A 1.22
ovary_Klenov_H3K9me3 piRNA_cluster_flamenco 4.19
ovary_Klenov_H3K9me3 piRNA_cluster_42AB 2.69
ovary_Klenov_H3K9me3 piRNA_cluster_38C1 2.13
ovary_Klenov_H3K9me3 piRNA_cluster_38C2 1.79
ovary_Klenov_H3K9me3 piRNA_cluster_80F 3.79
#consition #repeat #chip/input(RPM)
ovary_Le.Thomas_H3K9me3 359bp_SAT 3.71
ovary_Le.Thomas_H3K9me3 260bp_SAT 3.80
ovary_Le.Thomas_H3K9me3 356bp_SAT 3.64
ovary_Le.Thomas_H3K9me3 353bp_SAT 3.95
ovary_Le.Thomas_H3K9me3 Rsp_SAT 4.41
ovary_Le.Thomas_H3K9me3 piRNA_cluster_20A 1.17
ovary_Le.Thomas_H3K9me3 piRNA_cluster_flamenco 5.14
ovary_Le.Thomas_H3K9me3 piRNA_cluster_42AB 4.81
ovary_Le.Thomas_H3K9me3 piRNA_cluster_38C1 3.08
ovary_Le.Thomas_H3K9me3 piRNA_cluster_38C2 2.30
ovary_Le.Thomas_H3K9me3 piRNA_cluster_80F 5.89
