#study #repeat #chip/input(RPM)
ovary_Parhad_rhino Rsp_SAT	10.34
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	9.32
ovary_Parhad_rhino 1pt688.3L_locus	15.46
ovary_Parhad_rhino 1pt688.Contig101_locus	16.58
ovary_Parhad_rhino 1pt688.Contig9_locus	11.54
ovary_Parhad_rhino piRNA_cluster_20A 1.14
ovary_Parhad_rhino piRNA_cluster_flamenco 2.34
ovary_Parhad_rhino piRNA_cluster_42AB 6.98
ovary_Parhad_rhino piRNA_cluster_38C1 2.38
ovary_Parhad_rhino piRNA_cluster_38C2 2.67
ovary_Parhad_rhino piRNA_cluster_80F 1.91
ovary_Parhad_rhino Rsp_SAT	5.50
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	3.73
ovary_Parhad_rhino 1pt688.3L_locus	2.03
ovary_Parhad_rhino 1pt688.Contig101_locus	3.10
ovary_Parhad_rhino 1pt688.Contig9_locus	2.70
ovary_Parhad_rhino piRNA_cluster_20A 0.88
ovary_Parhad_rhino piRNA_cluster_flamenco 2.40
ovary_Parhad_rhino piRNA_cluster_42AB 16.13
ovary_Parhad_rhino piRNA_cluster_38C1 4.93
ovary_Parhad_rhino piRNA_cluster_38C2 4.27
ovary_Parhad_rhino piRNA_cluster_80F 5.04
ovary_Theurkauf_2014_w1_rhino Rsp_SAT	1.32
ovary_Theurkauf_2014_w1_rhino 1pt688.2L_2_260bp_locus	1.40
ovary_Theurkauf_2014_w1_rhino 1pt688.3L_locus	1.38
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig101_locus	2.92
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig9_locus	1.26
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_flamenco 1.25
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_42AB 11.16
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_38C1 1.49
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_38C2 2.63
ovary_Theurkauf_2014_w1_rhino piRNA_cluster_80F 3.26
ovary_Theurkauf_2014_oregonR_rhino Rsp_SAT	1.64
ovary_Theurkauf_2014_oregonR_rhino 1pt688.2L_2_260bp_locus	2.84
ovary_Theurkauf_2014_oregonR_rhino 1pt688.3L_locus	3.01
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig101_locus	5.06
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig9_locus	3.43
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_20A 1.18
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_flamenco 1.52
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_42AB 19.51
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_38C1 3.04
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_38C2 7.06
ovary_Theurkauf_2014_oregonR_rhino piRNA_cluster_80F 8.85
ovary_Mohn_rhino Rsp_SAT	1.90
ovary_Mohn_rhino 1pt688.2L_2_260bp_locus	1.52
ovary_Mohn_rhino 1pt688.3L_locus	3.50
ovary_Mohn_rhino 1pt688.Contig101_locus	4.28
ovary_Mohn_rhino 1pt688.Contig9_locus	1.65
ovary_Mohn_rhino piRNA_cluster_20A 2.00
ovary_Mohn_rhino piRNA_cluster_flamenco 2.53
ovary_Mohn_rhino piRNA_cluster_42AB 48.92
ovary_Mohn_rhino piRNA_cluster_38C1 6.75
ovary_Mohn_rhino piRNA_cluster_38C2 5.81
ovary_Mohn_rhino piRNA_cluster_80F 18.86
ovary_Parhad_rhino	euchromatin	1.54
ovary_Parhad_rhino	euchromatin	3.130
ovary_Theurkauf_2014_w1_rhino	euchromatin	1.140
ovary_Theurkauf_2014_oregonR_rhino	euchromatin	0.6400
ovary_Mohn_rhino	euchromatin	1.280
