#consition #repeat #chip/input(RPM)
ovary_Mohn_H3K9me3 1pt688.2L_2_260bp_locus	11.52
ovary_Mohn_H3K9me3 1pt688.3L_locus	15.03
ovary_Mohn_H3K9me3 1pt688.Contig101_locus	12.16
ovary_Mohn_H3K9me3 1pt688.Contig9_locus	8.37
ovary_Mohn_H3K9me3 Rsp_SAT 5.01
ovary_Mohn_H3K9me3 piRNA_cluster_20A 2.13
ovary_Mohn_H3K9me3 piRNA_cluster_flamenco 5.77
ovary_Mohn_H3K9me3 piRNA_cluster_42AB 10.38
ovary_Mohn_H3K9me3 piRNA_cluster_38C1 4.58
ovary_Mohn_H3K9me3 piRNA_cluster_38C2 3.11
ovary_Mohn_H3K9me3 piRNA_cluster_80F 12.59
ovary_Klenov_H3K9me3 1pt688.2L_2_260bp_locus	1.48
ovary_Klenov_H3K9me3 1pt688.3L_locus	1.38
ovary_Klenov_H3K9me3 1pt688.Contig101_locus	1.14
ovary_Klenov_H3K9me3 1pt688.Contig9_locus	1.24
ovary_Klenov_H3K9me3 Rsp_SAT 2.43
ovary_Klenov_H3K9me3 piRNA_cluster_20A 1.22
ovary_Klenov_H3K9me3 piRNA_cluster_flamenco 4.19
ovary_Klenov_H3K9me3 piRNA_cluster_42AB 2.69
ovary_Klenov_H3K9me3 piRNA_cluster_38C1 2.13
ovary_Klenov_H3K9me3 piRNA_cluster_38C2 1.79
ovary_Klenov_H3K9me3 piRNA_cluster_80F 3.79
ovary_Le.Thomas_H3K9me3 1pt688.2L_2_260bp_locus	4.79
ovary_Le.Thomas_H3K9me3 1pt688.3L_locus	5.28
ovary_Le.Thomas_H3K9me3 1pt688.Contig101_locus	3.67
ovary_Le.Thomas_H3K9me3 1pt688.Contig9_locus	5.68
ovary_Le.Thomas_H3K9me3 Rsp_SAT	4.72
ovary_Le.Thomas_H3K9me3 piRNA_cluster_20A 1.17
ovary_Le.Thomas_H3K9me3 piRNA_cluster_flamenco 5.14
ovary_Le.Thomas_H3K9me3 piRNA_cluster_42AB 4.81
ovary_Le.Thomas_H3K9me3 piRNA_cluster_38C1 3.08
ovary_Le.Thomas_H3K9me3 piRNA_cluster_38C2 2.30
ovary_Le.Thomas_H3K9me3 piRNA_cluster_80F 5.89
ovary_Mohn_H3K9me3	euchromatin	0.8200
ovary_Klenov_H3K9me3	euchromatin	0.5500
ovary_Le.Thomas_H3K9me3	euchromatin	0.5800
