#study #repeat #chip/input(RPM)
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	9.32
ovary_Parhad_rhino 1pt688.3L_locus	15.46
ovary_Parhad_rhino 1pt688.Contig101_locus	16.58
ovary_Parhad_rhino 1pt688.Contig9_locus	11.54
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	3.73
ovary_Parhad_rhino 1pt688.3L_locus	2.03
ovary_Parhad_rhino 1pt688.Contig101_locus	3.10
ovary_Parhad_rhino 1pt688.Contig9_locus	2.70
ovary_Theurkauf_2014_w1_rhino 1pt688.2L_2_260bp_locus	1.40
ovary_Theurkauf_2014_w1_rhino 1pt688.3L_locus	1.38
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig101_locus	2.92
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig9_locus	1.26
ovary_Theurkauf_2014_oregonR_rhino 1pt688.2L_2_260bp_locus	2.84
ovary_Theurkauf_2014_oregonR_rhino 1pt688.3L_locus	3.01
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig101_locus	5.06
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig9_locus	3.43
ovary_Mohn_rhino 1pt688.2L_2_260bp_locus	1.52
ovary_Mohn_rhino 1pt688.3L_locus	3.50
ovary_Mohn_rhino 1pt688.Contig101_locus	4.28
ovary_Mohn_rhino 1pt688.Contig9_locus	1.65
