#study #repeat #chip/input(RPM)
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	8.35
ovary_Parhad_rhino 1pt688.3L_locus	2.55
ovary_Parhad_rhino 1pt688.Contig101_locus	13.66
ovary_Parhad_rhino 1pt688.Contig9_locus	5.75
ovary_Parhad_rhino 1pt688.2L_2_260bp_locus	2.41
ovary_Parhad_rhino 1pt688.3L_locus	2.68
ovary_Parhad_rhino 1pt688.Contig101_locus	3.48
ovary_Parhad_rhino 1pt688.Contig9_locus	2.32
ovary_Theurkauf_2014_w1_rhino 1pt688.2L_2_260bp_locus	1.18
ovary_Theurkauf_2014_w1_rhino 1pt688.3L_locus	2.31
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig101_locus	2.79
ovary_Theurkauf_2014_w1_rhino 1pt688.Contig9_locus	1.52
ovary_Theurkauf_2014_oregonR_rhino 1pt688.2L_2_260bp_locus	2.77
ovary_Theurkauf_2014_oregonR_rhino 1pt688.3L_locus	3.83
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig101_locus	3.58
ovary_Theurkauf_2014_oregonR_rhino 1pt688.Contig9_locus	2.63
ovary_Mohn_rhino 1pt688.2L_2_260bp_locus	2.99
ovary_Mohn_rhino 1pt688.3L_locus	6.39
ovary_Mohn_rhino 1pt688.Contig101_locus	7.39
ovary_Mohn_rhino 1pt688.Contig9_locus	3.95
