embPiwiKD	embPiwiKD_rep0	Rsp_SAT	-0.8005910029148563
embPiwiKD	embPiwiKD_rep0	359bp_SAT	-0.39991823275608684
embPiwiKD	embPiwiKD_rep0	353bp_SAT	-0.3627061468225984
embPiwiKD	embPiwiKD_rep0	356bp_SAT	-0.4418374067202767
embPiwiKD	embPiwiKD_rep0	260bp_SAT	-0.2526998358297751
embPiwiKD	embPiwiKD_rep1	Rsp_SAT	1.1029963417173283
embPiwiKD	embPiwiKD_rep1	359bp_SAT	-0.1537419253937219
embPiwiKD	embPiwiKD_rep1	353bp_SAT	0.058109834578650224
embPiwiKD	embPiwiKD_rep1	356bp_SAT	-0.2925780959054772
embPiwiKD	embPiwiKD_rep1	260bp_SAT	-0.08824780549707556
embPiwiKD	embPiwiKD_rep2	Rsp_SAT	-0.41572912611653484
embPiwiKD	embPiwiKD_rep2	359bp_SAT	-0.7957517781383163
embPiwiKD	embPiwiKD_rep2	353bp_SAT	-0.7833140272396462
embPiwiKD	embPiwiKD_rep2	356bp_SAT	-1.2737028082893047
embPiwiKD	embPiwiKD_rep2	260bp_SAT	-0.675791313927347
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_20A	-1.410189663070776
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_flamenco	-0.5938293022440044
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_42AB	-1.3399684012602366
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_38C1	-1.1862709852533588
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_38C2	-1.143024415655219
embPiwiKD	embPiwiKD_rep0	piRNA_cluster_80F	-0.31367356569089805
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_20A	-1.9501561633156672
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_flamenco	0.29830858499134477
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_42AB	-0.8547485751716374
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_38C1	0.009420792525553539
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_38C2	-0.25214863121640624
embPiwiKD	embPiwiKD_rep1	piRNA_cluster_80F	-0.5044532045777677
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_20A	-2.535185748165128
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_flamenco	-0.7677285643074885
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_42AB	-1.6734783812807568
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_38C1	-1.7637800179003376
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_38C2	-1.9332645141751557
embPiwiKD	embPiwiKD_rep2	piRNA_cluster_80F	-1.2873161604555579
