#protein	#study #repeat #log2_fold_change
Ago3	Ago3	Rsp_SAT	-4.908480802812686
Aub	Aub_1	Rsp_SAT	0.7033483251726955
Aub	Aub_2	Rsp_SAT	-0.156427595186266
Aub	Aub_3	Rsp_SAT	-0.07020186250174948
Krimper	Krimper_1	Rsp_SAT	-2.3429587867018884
Krimper	Krimper_2	Rsp_SAT	-2.642472102240499
Piwi	Piwi_1	Rsp_SAT	0.9231066468106258
Piwi	Piwi_2	Rsp_SAT	-1.4243963760854694
Piwi	Piwi_3	Rsp_SAT	1.8109364318536305
SpnE	SpnE_1	Rsp_SAT	0.9604617100712164
SpnE	SpnE_2	Rsp_SAT	-1.3148635893164318
UAP56	UAP56	Rsp_SAT	-2.0393168517633353
Vasa	Vasa_1	Rsp_SAT	0.17179950427480692
Vasa	Vasa_2	Rsp_SAT	0.09593377955451057
Ago3	Ago3	piRNA_cluster_20A	-3.436190132547093
Ago3	Ago3	piRNA_cluster_flamenco	0.23209685201846736
Ago3	Ago3	piRNA_cluster_42AB	-3.3573303040114415
Ago3	Ago3	piRNA_cluster_38C1	-1.715725258331624
Ago3	Ago3	piRNA_cluster_38C2	-3.3106029616042805
Ago3	Ago3	piRNA_cluster_80F	-2.9672365664537246
Aub	Aub_1	piRNA_cluster_20A	-1.306074949146243
Aub	Aub_1	piRNA_cluster_flamenco	0.9394012132880419
Aub	Aub_1	piRNA_cluster_42AB	-1.1969155785520251
Aub	Aub_1	piRNA_cluster_38C1	-1.7365600272826884
Aub	Aub_1	piRNA_cluster_38C2	-0.7562139552123028
Aub	Aub_1	piRNA_cluster_80F	-0.7173779230877866
Aub	Aub_2	piRNA_cluster_20A	-1.1962091114243987
Aub	Aub_2	piRNA_cluster_flamenco	-0.25954435255548614
Aub	Aub_2	piRNA_cluster_42AB	-2.5706596104016795
Aub	Aub_2	piRNA_cluster_38C1	-1.7234442764586742
Aub	Aub_2	piRNA_cluster_38C2	-1.252961840448485
Aub	Aub_2	piRNA_cluster_80F	-1.139692010157026
Aub	Aub_3	piRNA_cluster_20A	-0.09654218753019002
Aub	Aub_3	piRNA_cluster_flamenco	0.3332469144760097
Aub	Aub_3	piRNA_cluster_42AB	-0.9681623717195291
Aub	Aub_3	piRNA_cluster_38C1	-1.8305688656690016
Aub	Aub_3	piRNA_cluster_38C2	-0.3233445584872863
Aub	Aub_3	piRNA_cluster_80F	-1.1309063843374114
Krimper	Krimper_1	piRNA_cluster_20A	-2.765579390160058
Krimper	Krimper_1	piRNA_cluster_flamenco	-0.05195754921151659
Krimper	Krimper_1	piRNA_cluster_42AB	-4.898608648059548
Krimper	Krimper_1	piRNA_cluster_38C1	-5.192865845261844
Krimper	Krimper_1	piRNA_cluster_38C2	-4.25843270645823
Krimper	Krimper_1	piRNA_cluster_80F	-3.9713539810236766
Krimper	Krimper_2	piRNA_cluster_20A	-3.432700870960796
Krimper	Krimper_2	piRNA_cluster_flamenco	-0.39502200939839816
Krimper	Krimper_2	piRNA_cluster_42AB	-4.015165122426001
Krimper	Krimper_2	piRNA_cluster_38C1	-3.6491465031992356
Krimper	Krimper_2	piRNA_cluster_38C2	-3.9984078702377013
Krimper	Krimper_2	piRNA_cluster_80F	-4.326523965117227
Piwi	Piwi_1	piRNA_cluster_20A	-1.9349442039307425
Piwi	Piwi_1	piRNA_cluster_flamenco	-0.17589552372501532
Piwi	Piwi_1	piRNA_cluster_42AB	-1.8338579172744829
Piwi	Piwi_1	piRNA_cluster_38C1	-1.0530173959753681
Piwi	Piwi_1	piRNA_cluster_38C2	-1.9940641690324707
Piwi	Piwi_1	piRNA_cluster_80F	-1.7789155434076318
Piwi	Piwi_2	piRNA_cluster_20A	-2.104037095095162
Piwi	Piwi_2	piRNA_cluster_flamenco	0.5020251742732198
Piwi	Piwi_2	piRNA_cluster_42AB	-2.3990538802542796
Piwi	Piwi_2	piRNA_cluster_38C1	-0.5352809145213071
Piwi	Piwi_2	piRNA_cluster_38C2	-2.7140324134306235
Piwi	Piwi_2	piRNA_cluster_80F	-1.5099766559735603
Piwi	Piwi_3	piRNA_cluster_20A	-1.4272583040285043
Piwi	Piwi_3	piRNA_cluster_flamenco	-3.085202128654399
Piwi	Piwi_3	piRNA_cluster_42AB	-1.2432762093366128
Piwi	Piwi_3	piRNA_cluster_38C1	-1.0777900038331631
Piwi	Piwi_3	piRNA_cluster_38C2	-2.5343490666779895
Piwi	Piwi_3	piRNA_cluster_80F	-2.026755438098798
SpnE	SpnE_1	piRNA_cluster_20A	-2.1313063427262438
SpnE	SpnE_1	piRNA_cluster_flamenco	0.5580915117705457
SpnE	SpnE_1	piRNA_cluster_42AB	-2.9037702256817814
SpnE	SpnE_1	piRNA_cluster_38C1	-2.5128094999395616
SpnE	SpnE_1	piRNA_cluster_38C2	-2.733685287164601
SpnE	SpnE_1	piRNA_cluster_80F	-1.8529489361352356
SpnE	SpnE_2	piRNA_cluster_20A	-4.401598626355319
SpnE	SpnE_2	piRNA_cluster_flamenco	0.6094539963636751
SpnE	SpnE_2	piRNA_cluster_42AB	-5.021494035146959
SpnE	SpnE_2	piRNA_cluster_38C1	-4.646757060966572
SpnE	SpnE_2	piRNA_cluster_38C2	-4.360134299737888
SpnE	SpnE_2	piRNA_cluster_80F	-4.761358528352387
UAP56	UAP56	piRNA_cluster_20A	0.35509099920014064
UAP56	UAP56	piRNA_cluster_flamenco	0.055924779475745146
UAP56	UAP56	piRNA_cluster_42AB	-5.1352874677069575
UAP56	UAP56	piRNA_cluster_38C1	-4.271917016602517
UAP56	UAP56	piRNA_cluster_38C2	-3.6696919948517994
UAP56	UAP56	piRNA_cluster_80F	-1.9166957718706676
Vasa	Vasa_1	piRNA_cluster_20A	-1.5987529287241102
Vasa	Vasa_1	piRNA_cluster_flamenco	0.21397508417208372
Vasa	Vasa_1	piRNA_cluster_42AB	-2.562092775377235
Vasa	Vasa_1	piRNA_cluster_38C1	-1.8509196185977583
Vasa	Vasa_1	piRNA_cluster_38C2	-0.8752136926224235
Vasa	Vasa_1	piRNA_cluster_80F	-1.9411944119438544
Vasa	Vasa_2	piRNA_cluster_20A	-1.413230584183375
Vasa	Vasa_2	piRNA_cluster_flamenco	0.20604924620265533
Vasa	Vasa_2	piRNA_cluster_42AB	-2.3449956942843135
Vasa	Vasa_2	piRNA_cluster_38C1	-3.019615482659639
Vasa	Vasa_2	piRNA_cluster_38C2	-1.6387199160507908
Vasa	Vasa_2	piRNA_cluster_80F	-1.8754090984539007
