#protein	#study #repeat #log2_fold_change
Cutoff 	Cutoff_1	1pt688_SAT	-4.808372788647895
Cutoff	Cutoff_2	1pt688_SAT	-1.4182568317103903
Cutoff	Cutoff_3	1pt688_SAT	-3.7162744805484813
Deadlock	Deadlock_1	1pt688_SAT	-5.177957624706647
Deadlock	Deadlock_2	1pt688_SAT      -1.9984897438229248
Moonshiner	Moonshiner	1pt688_SAT	-2.8614990358825168
Rhino	Rhino_1	1pt688_SAT	-4.912750806761802
Rhino	Rhino_2	1pt688_SAT	-5.196843831015407
Rhino	Rhino_3	1pt688_SAT	-6.157456515706461
Rhino	Rhino_4	1pt688_SAT	-3.684912438797793
