#protein	#study #repeat #log2_fold_change
Armitage	Armitage_1	1pt688_SAT	0.10209980616010406
Armitage	Armitage_2	1pt688_SAT	-0.24759653781074123
Armitage	Armitage_4	1pt688_SAT	-0.1251778262797869
Gasz	Gasz_1	1pt688_SAT	-0.40124909981834034
Shutdown	Shutdown_1	1pt688_SAT	-2.881085200195521
Shutdown	Shutdown_2	1pt688_SAT	-4.6246135421219465
Shutdown	Shutdown_3	1pt688_SAT	-1.8709653766835308
Vreteno	Vreteno_1	1pt688_SAT	-1.0409731354565788
Vreteno	Vreteno_2	1pt688_SAT	-0.16307044685365535
Zucchini	Zucchini_1	1pt688_SAT	-0.43135951351230156
Zucchini	Zucchini_3	1pt688_SAT	0.5038265496629084
