#protein	#study #repeat #log2_fold_change
Armitage	Armitage_1	Rsp_SAT	1.7333427978896752
Armitage	Armitage_2	Rsp_SAT	-0.2180113355805417
Armitage	Armitage_4	Rsp_SAT	1.0094798365635018
Gasz	Gasz_1	Rsp_SAT	-0.9133600983730634
Shutdown	Shutdown_1	Rsp_SAT	-0.6695098472304377
Shutdown	Shutdown_2	Rsp_SAT	-3.102983528448567
hutdown	Shutdown_3	Rsp_SAT	-0.9717727618338893
Vreteno	Vreteno_1	Rsp_SAT	-1.777631489153105
Vreteno	Vreteno_2	Rsp_SAT	0.05288012017230971
Zucchini	Zucchini_1	Rsp_SAT	-1.2445177336229558
Zucchini	Zucchini_3	Rsp_SAT	1.7902719183963505
Armitage	Armitage_1	piRNA_cluster_20A	-3.211124020777445
Armitage	Armitage_1	piRNA_cluster_flamenco	0.27851580206627297
Armitage	Armitage_1	piRNA_cluster_42AB	-2.8610645699747854
Armitage	Armitage_1	piRNA_cluster_38C1	-2.5256239242703806
Armitage	Armitage_1	piRNA_cluster_38C2	-2.6698898046325428
Armitage	Armitage_1	piRNA_cluster_80F	-2.258729720755201
Armitage	Armitage_2	piRNA_cluster_20A	-3.293439959719759
Armitage	Armitage_2	piRNA_cluster_flamenco	-0.2679926641117204
Armitage	Armitage_2	piRNA_cluster_42AB	-4.36866423216615
Armitage	Armitage_2	piRNA_cluster_38C1	-3.4357216541915228
Armitage	Armitage_2	piRNA_cluster_38C2	-2.9739456119522507
Armitage	Armitage_2	piRNA_cluster_80F	-4.926754703977991
Armitage	Armitage_4	piRNA_cluster_20A	-4.558247878850505
Armitage	Armitage_4	piRNA_cluster_flamenco	-5.371937860678223
Armitage	Armitage_4	piRNA_cluster_42AB	-2.4727290047604136
Armitage	Armitage_4	piRNA_cluster_38C1	-2.7347111025690154
Armitage	Armitage_4	piRNA_cluster_38C2	-1.1792468622376935
Armitage	Armitage_4	piRNA_cluster_80F	-3.5116543894300856
Gasz	Gasz_1	piRNA_cluster_20A	-3.189525677372251
Gasz	Gasz_1	piRNA_cluster_flamenco	0.2789515516189673
Gasz	Gasz_1	piRNA_cluster_42AB	-2.7749501664232277
Gasz	Gasz_1	piRNA_cluster_38C1	-1.9810422806570605
Gasz	Gasz_1	piRNA_cluster_38C2	-1.9662240487733451
Gasz	Gasz_1	piRNA_cluster_80F	-2.3725600041227075
Shutdown	Shutdown_1	piRNA_cluster_20A	-3.831790780096087
Shutdown	Shutdown_1	piRNA_cluster_flamenco	-0.3622851895553166
Shutdown	Shutdown_1	piRNA_cluster_42AB	-4.165013371891275
Shutdown	Shutdown_1	piRNA_cluster_38C1	-3.2666009988519975
Shutdown	Shutdown_1	piRNA_cluster_38C2	-4.8365363806528965
Shutdown	Shutdown_1	piRNA_cluster_80F	-4.597102281874392
Shutdown	Shutdown_2	piRNA_cluster_20A	-6.059457344717672
Shutdown	Shutdown_2	piRNA_cluster_flamenco	-2.3887424440031797
Shutdown	Shutdown_2	piRNA_cluster_42AB	-6.08199513915948
Shutdown	Shutdown_2	piRNA_cluster_38C1	-4.109509844013924
Shutdown	Shutdown_2	piRNA_cluster_38C2	-5.71710216738682
Shutdown	Shutdown_2	piRNA_cluster_80F	-6.354704396340201
Shutdown	Shutdown_3	piRNA_cluster_20A	-2.7776357158721514
Shutdown	Shutdown_3	piRNA_cluster_flamenco	-0.5688084043900336
Shutdown	Shutdown_3	piRNA_cluster_42AB	-4.21593476770002
Shutdown	Shutdown_3	piRNA_cluster_38C1	-2.879945055678623
Shutdown	Shutdown_3	piRNA_cluster_38C2	-3.8532184725491496
Shutdown	Shutdown_3	piRNA_cluster_80F	-3.6320473472153862
Vreteno	Vreteno_1	piRNA_cluster_20A	-2.494728682607399
Vreteno	Vreteno_1	piRNA_cluster_flamenco	-0.4410175913375981
Vreteno	Vreteno_1	piRNA_cluster_42AB	-5.0709944028118645
Vreteno	Vreteno_1	piRNA_cluster_38C1	-2.817813836044454
Vreteno	Vreteno_1	piRNA_cluster_38C2	-2.5606245180593925
Vreteno	Vreteno_1	piRNA_cluster_80F	-4.007522141539416
Vreteno	Vreteno_2	piRNA_cluster_20A	-3.506128855958971
Vreteno	Vreteno_2	piRNA_cluster_flamenco	-3.9564185701214782
Vreteno	Vreteno_2	piRNA_cluster_42AB	-2.8936661640653223
Vreteno	Vreteno_2	piRNA_cluster_38C1	-3.2050445587764798
Vreteno	Vreteno_2	piRNA_cluster_38C2	-1.943948128996556
Vreteno	Vreteno_2	piRNA_cluster_80F	-3.0909397242849046
Zucchini	Zucchini_1	piRNA_cluster_20A	-4.044327975631877
Zucchini	Zucchini_1	piRNA_cluster_flamenco	-0.3907142546692254
Zucchini	Zucchini_1	piRNA_cluster_42AB	-4.868038981905428
Zucchini	Zucchini_1	piRNA_cluster_38C1	-3.5780001194558753
Zucchini	Zucchini_1	piRNA_cluster_38C2	-3.446339836187601
Zucchini	Zucchini_1	piRNA_cluster_80F	-5.39243216828256
Zucchini	Zucchini_3	piRNA_cluster_20A	-4.700830814958279
Zucchini	Zucchini_3	piRNA_cluster_flamenco	-4.8860129003242
Zucchini	Zucchini_3	piRNA_cluster_42AB	-2.6489158382337474
Zucchini	Zucchini_3	piRNA_cluster_38C1	-2.3567839187685244
Zucchini	Zucchini_3	piRNA_cluster_38C2	-1.7982839717968435
Zucchini	Zucchini_3	piRNA_cluster_80F	-4.245592218277945
