#protein	#study #repeat #log2_fold_change
Armitage	Armitage_1	359bp_SAT	0.04519477355556954
Armitage	Armitage_1	353bp_SAT	0.21335507666157263
Armitage	Armitage_1	356bp_SAT	-0.6546688290673888
Armitage	Armitage_1	260bp_SAT	0.3405333754444872
Armitage	Armitage_2	359bp_SAT	-0.2687517999506455
Armitage	Armitage_2	353bp_SAT	-0.18364991499258257
Armitage	Armitage_2	356bp_SAT	-0.6797453670715488
Armitage	Armitage_2	260bp_SAT	-0.04591606159560275
Armitage	Armitage_4	359bp_SAT	-0.1363469246544912
Armitage	Armitage_4	353bp_SAT	-0.11131257865021817
Armitage	Armitage_4	356bp_SAT	-0.1024965528404058
Armitage	Armitage_4	260bp_SAT	-0.11386013914496265
Gasz	Gasz_1	359bp_SAT	-0.4017083254944376
Gasz	Gasz_1	353bp_SAT	-0.2989858194349734
Gasz	Gasz_1	356bp_SAT	-1.2602044169928823
Gasz	Gasz_1	260bp_SAT	-0.47193681841751695
Shutdown	Shutdown_1	359bp_SAT	-2.871191967583932
Shutdown	Shutdown_1	353bp_SAT	-2.7835186378919774
Shutdown	Shutdown_1	356bp_SAT	-4.58670636434504
Shutdown	Shutdown_1	260bp_SAT	-2.7647044485223975
Shutdown	Shutdown_2	359bp_SAT	-4.734591652859812
Shutdown	Shutdown_2	353bp_SAT	-4.369134036087617
Shutdown	Shutdown_2	356bp_SAT	-5.8300341055436755
Shutdown	Shutdown_2	260bp_SAT	-4.515353130959982
Shutdown	Shutdown_3	359bp_SAT	-1.8382601599882564
Shutdown	Shutdown_3	353bp_SAT	-1.7933033732963861
Shutdown	Shutdown_3	356bp_SAT	-2.664358392790569
Shutdown	Shutdown_3	260bp_SAT	-1.9965208027893508
Vreteno	Vreteno_1	359bp_SAT	-0.9125035182505974
Vreteno	Vreteno_1	353bp_SAT	-1.1717052265671413
Vreteno	Vreteno_1	356bp_SAT	-1.1248446408711137
Vreteno	Vreteno_1	260bp_SAT	-1.1355244915557823
Vreteno	Vreteno_2	359bp_SAT	0.00022367964873082498
Vreteno	Vreteno_2	353bp_SAT	-0.2703090728605487
Vreteno	Vreteno_2	356bp_SAT	-0.20401353280819273
Vreteno	Vreteno_2	260bp_SAT	-0.542927623077409
Zucchini	Zucchini_1	359bp_SAT	-0.462427148678491
Zucchini	Zucchini_1	353bp_SAT	-0.33855896873737745
Zucchini	Zucchini_1	356bp_SAT	-1.1009301397151325
Zucchini	Zucchini_1	260bp_SAT	-0.20377557561609808
Zucchini	Zucchini_3	359bp_SAT	0.4403778941016117
Zucchini	Zucchini_3	353bp_SAT	0.66828850764777
Zucchini	Zucchini_3	356bp_SAT	0.4613326734989464
Zucchini	Zucchini_3	260bp_SAT	0.42891497690262154
