#protein	#study #repeat #log2_fold_change
Cutoff	Cutoff_1	1pt688_SAT	-4.618873240895916
Cutoff	Cutoff_2	1pt688_SAT	-1.5055794856148554
Cutoff	Cutoff_3	1pt688_SAT	-2.6199126143630207
Deadlock	Deadlock_1	1pt688_SAT	-5.117802107903913
Deadlock	Deadlock_2	1pt688_SAT	-2.1691831147575056
Moonshiner	Moonshiner	1pt688_SAT	-3.1344228222406074
Rhino	Rhino_1	1pt688_SAT	-4.817522143916077
Rhino	Rhino_2	1pt688_SAT	-4.011314544038436
Rhino	Rhino_3	1pt688_SAT	-5.05293058359756
Rhino	Rhino_4	1pt688_SAT	-4.658287903762186
