Ago3	Ago3	Rsp_SAT	-4.495184173183157
Ago3	Ago3	1pt688_SAT	-1.658526075379173
Aub	Aub_1	Rsp_SAT	0.05953881559891461
Aub	Aub_1	1pt688_SAT	-0.9310366431377397
Aub	Aub_2	Rsp_SAT	0.26267024427108354
Aub	Aub_2	1pt688_SAT	0.05531472465006128
Aub	Aub_3	Rsp_SAT	-0.17484535793488912
Aub	Aub_3	1pt688_SAT	-0.5826289257012017
Krimper	Krimper_1	Rsp_SAT	-2.232294324468994
Krimper	Krimper_1	1pt688_SAT	-2.4899409975135223
Krimper	Krimper_2	Rsp_SAT	-1.9418664240925132
Krimper	Krimper_2	1pt688_SAT	-1.896137638362465
Piwi	Piwi_1	Rsp_SAT	1.29351355039823
Piwi	Piwi_1	1pt688_SAT	-0.16588627396023484
Piwi	Piwi_2	Rsp_SAT	-1.6721520085360666
Piwi	Piwi_2	1pt688_SAT	-0.9094637408049785
SpnE	SpnE_1	Rsp_SAT	0.737588030509285
SpnE	SpnE_1	1pt688_SAT	-0.8160696794013684
SpnE	SpnE_2	Rsp_SAT	-1.8681271771612296
SpnE	SpnE_2	1pt688_SAT	-3.1913020324766164
UAP56-oxidized	UAP56-oxidized	Rsp_SAT	-2.203948587221663
UAP56-oxidized	UAP56-oxidized	1pt688_SAT	-3.971921220936282
UAP56	UAP56	Rsp_SAT	-2.364222357221923
UAP56	UAP56	1pt688_SAT	-3.164751107725076
Vasa	Vasa_1	Rsp_SAT	0.23953750928392367
Vasa	Vasa_1	1pt688_SAT	-0.05932173582942384
Vasa	Vasa_2	Rsp_SAT	-0.007290731145854579
Vasa	Vasa_2	1pt688_SAT	-0.47091333769245464
Ago3	Ago3	piRNA_cluster_20A	-3.4929964974343495
Ago3	Ago3	piRNA_cluster_flamenco	0.0
Ago3	Ago3	piRNA_cluster_42AB	-3.4936466984211285
Ago3	Ago3	piRNA_cluster_38C1	-1.896051071684614
Ago3	Ago3	piRNA_cluster_38C2	-3.4468356784919774
Ago3	Ago3	piRNA_cluster_80F	-3.1205438706394326
Aub	Aub_1	piRNA_cluster_20A	-2.245477899463857
Aub	Aub_1	piRNA_cluster_flamenco	0.0
Aub	Aub_1	piRNA_cluster_42AB	-2.1363122315405
Aub	Aub_1	piRNA_cluster_38C1	-2.6759688351045403
Aub	Aub_1	piRNA_cluster_38C2	-1.6956157457159886
Aub	Aub_1	piRNA_cluster_80F	-1.6567743722957275
Aub	Aub_2	piRNA_cluster_20A	-0.9655115917558353
Aub	Aub_2	piRNA_cluster_flamenco	-1.442695747863017e-06
Aub	Aub_2	piRNA_cluster_42AB	-2.3292775107101686
Aub	Aub_2	piRNA_cluster_38C1	-1.4615768194187377
Aub	Aub_2	piRNA_cluster_38C2	-0.9660543047899299
Aub	Aub_2	piRNA_cluster_80F	-0.8876076859126947
Aub	Aub_3	piRNA_cluster_20A	-0.42979094156964626
Aub	Aub_3	piRNA_cluster_flamenco	0.0
Aub	Aub_3	piRNA_cluster_42AB	-1.3014131132633153
Aub	Aub_3	piRNA_cluster_38C1	-2.1638439453476237
Aub	Aub_3	piRNA_cluster_38C2	-0.6565936655024964
Aub	Aub_3	piRNA_cluster_80F	-1.464169601316007
Krimper	Krimper_1	piRNA_cluster_20A	-2.713652824588957
Krimper	Krimper_1	piRNA_cluster_flamenco	0.0
Krimper	Krimper_1	piRNA_cluster_42AB	-4.8466934243497
Krimper	Krimper_1	piRNA_cluster_38C1	-5.141083250933562
Krimper	Krimper_1	piRNA_cluster_38C2	-4.2066906010488205
Krimper	Krimper_1	piRNA_cluster_80F	-3.919654385944542
Krimper	Krimper_2	piRNA_cluster_20A	-3.0377212756352523
Krimper	Krimper_2	piRNA_cluster_flamenco	0.0
Krimper	Krimper_2	piRNA_cluster_42AB	-3.620161969566689
Krimper	Krimper_2	piRNA_cluster_38C1	-3.2541839176529455
Krimper	Krimper_2	piRNA_cluster_38C2	-3.603550357458099
Krimper	Krimper_2	piRNA_cluster_80F	-3.9316208836336575
Piwi	Piwi_1	piRNA_cluster_20A	-1.7590569023694698
Piwi	Piwi_1	piRNA_cluster_flamenco	-2.8853929382637596e-06
Piwi	Piwi_1	piRNA_cluster_42AB	-1.6579653522740676
Piwi	Piwi_1	piRNA_cluster_38C1	-0.8771262609641228
Piwi	Piwi_1	piRNA_cluster_38C2	-1.8181930911604467
Piwi	Piwi_1	piRNA_cluster_80F	-1.6030260769759146
Piwi	Piwi_2	piRNA_cluster_20A	-2.6349067951622875
Piwi	Piwi_2	piRNA_cluster_flamenco	0.0
Piwi	Piwi_2	piRNA_cluster_42AB	-2.9192443628161704
Piwi	Piwi_2	piRNA_cluster_38C1	-1.0349794725593138
Piwi	Piwi_2	piRNA_cluster_38C2	-3.188705607412401
Piwi	Piwi_2	piRNA_cluster_80F	-2.019463084392648
SpnE	SpnE_1	piRNA_cluster_20A	-2.6894006700789403
SpnE	SpnE_1	piRNA_cluster_flamenco	0.0
SpnE	SpnE_1	piRNA_cluster_42AB	-3.461856302748405
SpnE	SpnE_1	piRNA_cluster_38C1	-3.0709061603409755
SpnE	SpnE_1	piRNA_cluster_38C2	-3.2917891780772166
SpnE	SpnE_1	piRNA_cluster_80F	-2.4110393377791106
SpnE	SpnE_2	piRNA_cluster_20A	-5.011090105955074
SpnE	SpnE_2	piRNA_cluster_flamenco	0.0
SpnE	SpnE_2	piRNA_cluster_42AB	-5.630961688514969
SpnE	SpnE_2	piRNA_cluster_38C1	-5.25629501015394
SpnE	SpnE_2	piRNA_cluster_38C2	-4.969767899656866
SpnE	SpnE_2	piRNA_cluster_80F	-5.370920259341353
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_20A	-0.04097307758398207
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_flamenco	0.0
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_42AB	-5.122122879297725
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_38C1	-4.25408707539888
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_38C2	-3.9796961144287892
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_80F	-1.9984438470086436
UAP56	UAP56	piRNA_cluster_20A	0.28980621304794146
UAP56	UAP56	piRNA_cluster_flamenco	0.0
UAP56	UAP56	piRNA_cluster_42AB	-5.195731710507874
UAP56	UAP56	piRNA_cluster_38C1	-4.344807364768627
UAP56	UAP56	piRNA_cluster_38C2	-3.7217474035799567
UAP56	UAP56	piRNA_cluster_80F	-1.976656256387194
Vasa	Vasa_1	piRNA_cluster_20A	-1.8415717593186933
Vasa	Vasa_1	piRNA_cluster_flamenco	0.0
Vasa	Vasa_1	piRNA_cluster_42AB	-2.7942346126981548
Vasa	Vasa_1	piRNA_cluster_38C1	-2.0625620027177094
Vasa	Vasa_1	piRNA_cluster_38C2	-1.0618203035124871
Vasa	Vasa_1	piRNA_cluster_80F	-2.162629819545479
Vasa	Vasa_2	piRNA_cluster_20A	-1.619294485647415
Vasa	Vasa_2	piRNA_cluster_flamenco	0.0
Vasa	Vasa_2	piRNA_cluster_42AB	-2.5510562142667044
Vasa	Vasa_2	piRNA_cluster_38C1	-3.2257191496938953
Vasa	Vasa_2	piRNA_cluster_38C2	-1.8447880948557551
Vasa	Vasa_2	piRNA_cluster_80F	-2.081494179813637
