Cutoff	Cutoff_1	Rsp_SAT	-8.00107576384032
Cutoff	Cutoff_1	359bp_SAT	-4.512234605431456
Cutoff	Cutoff_1	353bp_SAT	-5.168600612208664
Cutoff	Cutoff_1	356bp_SAT	-6.209575559376659
Cutoff	Cutoff_1	260bp_SAT	-5.980064663451489
Cutoff	Cutoff_2	Rsp_SAT	-2.962524394418258
Cutoff	Cutoff_2	359bp_SAT	-1.3315320466374843
Cutoff	Cutoff_2	353bp_SAT	-1.6811952211914714
Cutoff	Cutoff_2	356bp_SAT	-0.6459110515708952
Cutoff	Cutoff_2	260bp_SAT	-1.4691026545250363
Cutoff	Cutoff_3	Rsp_SAT	-6.687187856081559
Cutoff	Cutoff_3	359bp_SAT	-6.020437212044945
Cutoff	Cutoff_3	353bp_SAT	-3.4596083914242635
Cutoff	Cutoff_3	356bp_SAT	-4.620493296899111
Cutoff	Cutoff_3	260bp_SAT	-1.7242887267858575
Deadlock	Deadlock_1	Rsp_SAT	-8.42656692958964
Deadlock	Deadlock_1	359bp_SAT	-4.9132240441001915
Deadlock	Deadlock_1	353bp_SAT	-5.560237409812577
Deadlock	Deadlock_1	356bp_SAT	-7.185944848696442
Deadlock	Deadlock_1	260bp_SAT	-6.368006762052888
Deadlock	Deadlock_2	Rsp_SAT	-4.365337258598803
Deadlock	Deadlock_2	359bp_SAT	-1.9486804427799578
Deadlock	Deadlock_2	353bp_SAT	-2.020787786854162
Deadlock	Deadlock_2	356bp_SAT	-2.7036690165683934
Deadlock	Deadlock_2	260bp_SAT	-1.943699748181694
Moonshiner	Moonshiner	Rsp_SAT	-4.830343390783226
Moonshiner	Moonshiner	359bp_SAT	-2.716320370682399
Moonshiner	Moonshiner	353bp_SAT	-3.0850179373994875
Moonshiner	Moonshiner	356bp_SAT	-3.167924370314697
Moonshiner	Moonshiner	260bp_SAT	-2.8643567719598013
Rhino	Rhino_1	Rsp_SAT	-8.285690813998857
Rhino	Rhino_1	359bp_SAT	-4.63362100020403
Rhino	Rhino_1	353bp_SAT	-5.359828570309815
Rhino	Rhino_1	356bp_SAT	-6.871739214921723
Rhino	Rhino_1	260bp_SAT	-6.043474633120904
Rhino	Rhino_2	Rsp_SAT	-5.658869862864648
Rhino	Rhino_2	359bp_SAT	-4.999364680866015
Rhino	Rhino_2	353bp_SAT	-5.565596995496925
Rhino	Rhino_2	356bp_SAT	-6.629498797282487
Rhino	Rhino_2	260bp_SAT	-6.097365042611733
Rhino	Rhino_3	Rsp_SAT	-9.007801950219708
Rhino	Rhino_3	359bp_SAT	-5.940018651787192
Rhino	Rhino_3	353bp_SAT	-6.896549873877682
Rhino	Rhino_3	356bp_SAT	-5.109790817375375
Rhino	Rhino_3	260bp_SAT	-7.691171573864062
Rhino	Rhino_4	Rsp_SAT	-3.9787578925365423
Rhino	Rhino_4	359bp_SAT	-3.5208638110901234
Rhino	Rhino_4	353bp_SAT	-4.011203407526927
Rhino	Rhino_4	356bp_SAT	-3.9503127746354196
Rhino	Rhino_4	260bp_SAT	-4.021575618887951
Cutoff	Cutoff_1	piRNA_cluster_20A	0.7269206105610226
Cutoff	Cutoff_1	piRNA_cluster_flamenco	0.014907817248020634
Cutoff	Cutoff_1	piRNA_cluster_42AB	-8.42072637369969
Cutoff	Cutoff_1	piRNA_cluster_38C1	-7.0624660647290645
Cutoff	Cutoff_1	piRNA_cluster_38C2	-6.627519518102915
Cutoff	Cutoff_1	piRNA_cluster_80F	-5.294822801473395
Cutoff	Cutoff_2	piRNA_cluster_20A	-1.7006528082159598
Cutoff	Cutoff_2	piRNA_cluster_flamenco	0.4559084104198677
Cutoff	Cutoff_2	piRNA_cluster_42AB	-1.7419023147529307
Cutoff	Cutoff_2	piRNA_cluster_38C1	-2.591279145841692
Cutoff	Cutoff_2	piRNA_cluster_38C2	-1.4519089999281198
Cutoff	Cutoff_2	piRNA_cluster_80F	-1.4773809443989123
Cutoff	Cutoff_3	piRNA_cluster_20A	-0.6575134759039825
Cutoff	Cutoff_3	piRNA_cluster_flamenco	-1.3089923978364073
Cutoff	Cutoff_3	piRNA_cluster_42AB	-6.865561534314475
Cutoff	Cutoff_3	piRNA_cluster_38C1	-6.774052959492507
Cutoff	Cutoff_3	piRNA_cluster_38C2	-5.42547808196712
Cutoff	Cutoff_3	piRNA_cluster_80F	-6.193362935664909
Deadlock	Deadlock_1	piRNA_cluster_20A	0.5174603230041568
Deadlock	Deadlock_1	piRNA_cluster_flamenco	0.1007440977469233
Deadlock	Deadlock_1	piRNA_cluster_42AB	-7.5232208062969645
Deadlock	Deadlock_1	piRNA_cluster_38C1	-8.091874542812112
Deadlock	Deadlock_1	piRNA_cluster_38C2	-7.0818629463320715
Deadlock	Deadlock_1	piRNA_cluster_80F	-6.2765196359020345
Deadlock	Deadlock_2	piRNA_cluster_20A	0.7154801840088788
Deadlock	Deadlock_2	piRNA_cluster_flamenco	0.5080837672212679
Deadlock	Deadlock_2	piRNA_cluster_42AB	-3.2600076482724223
Deadlock	Deadlock_2	piRNA_cluster_38C1	-2.2718781569017668
Deadlock	Deadlock_2	piRNA_cluster_38C2	-1.0134751595268388
Deadlock	Deadlock_2	piRNA_cluster_80F	-4.718569684098228
Moonshiner	Moonshiner	piRNA_cluster_20A	0.47914343700052653
Moonshiner	Moonshiner	piRNA_cluster_flamenco	0.345485943311131
Moonshiner	Moonshiner	piRNA_cluster_42AB	-2.0437217345961995
Moonshiner	Moonshiner	piRNA_cluster_38C1	3.4640286100796445
Moonshiner	Moonshiner	piRNA_cluster_38C2	3.134364231151971
Moonshiner	Moonshiner	piRNA_cluster_80F	-3.1495765849726705
Rhino	Rhino_1	piRNA_cluster_20A	0.5207133848310788
Rhino	Rhino_1	piRNA_cluster_flamenco	0.1258844576141151
Rhino	Rhino_1	piRNA_cluster_42AB	-7.882269810888194
Rhino	Rhino_1	piRNA_cluster_38C1	-7.108885027997908
Rhino	Rhino_1	piRNA_cluster_38C2	-5.963714788857198
Rhino	Rhino_1	piRNA_cluster_80F	-6.027868926998758
Rhino	Rhino_2	piRNA_cluster_20A	0.5902807695512498
Rhino	Rhino_2	piRNA_cluster_flamenco	-0.9111926648306102
Rhino	Rhino_2	piRNA_cluster_42AB	-6.434634917166173
Rhino	Rhino_2	piRNA_cluster_38C1	-5.503142761204401
Rhino	Rhino_2	piRNA_cluster_38C2	-4.926067391106908
Rhino	Rhino_2	piRNA_cluster_80F	-6.6321512623913925
Rhino	Rhino_3	piRNA_cluster_20A	-0.9317842883091012
Rhino	Rhino_3	piRNA_cluster_flamenco	-1.0947758707916255
Rhino	Rhino_3	piRNA_cluster_42AB	-9.187048051763462
Rhino	Rhino_3	piRNA_cluster_38C1	-8.822307483766116
Rhino	Rhino_3	piRNA_cluster_38C2	-8.78632904351748
Rhino	Rhino_3	piRNA_cluster_80F	-5.6775790562853405
Rhino	Rhino_4	piRNA_cluster_20A	1.9321064055282942
Rhino	Rhino_4	piRNA_cluster_flamenco	0.9297050063701647
Rhino	Rhino_4	piRNA_cluster_42AB	-4.6529099870901245
Rhino	Rhino_4	piRNA_cluster_38C1	-3.3324662845975035
Rhino	Rhino_4	piRNA_cluster_38C2	-3.0834978651577902
Rhino	Rhino_4	piRNA_cluster_80F	-4.692314029563647
