Armitage	Armitage_1	Rsp_SAT	1.7333427978896752
Armitage	Armitage_1	359bp_SAT	0.04519477355556954
Armitage	Armitage_1	353bp_SAT	0.21335507666157263
Armitage	Armitage_1	356bp_SAT	-0.6546688290673888
Armitage	Armitage_1	260bp_SAT	0.3405333754444872
Armitage	Armitage_2	Rsp_SAT	-0.2180113355805417
Armitage	Armitage_2	359bp_SAT	-0.2687517999506455
Armitage	Armitage_2	353bp_SAT	-0.18364991499258257
Armitage	Armitage_2	356bp_SAT	-0.6797453670715488
Armitage	Armitage_2	260bp_SAT	-0.04591606159560275
Armitage	Armitage_4	Rsp_SAT	1.0094798365635018
Armitage	Armitage_4	359bp_SAT	-0.1363469246544912
Armitage	Armitage_4	353bp_SAT	-0.11131257865021817
Armitage	Armitage_4	356bp_SAT	-0.1024965528404058
Armitage	Armitage_4	260bp_SAT	-0.11386013914496265
Gasz	Gasz_1	Rsp_SAT	-0.9133600983730634
Gasz	Gasz_1	359bp_SAT	-0.4017083254944376
Gasz	Gasz_1	353bp_SAT	-0.2989858194349734
Gasz	Gasz_1	356bp_SAT	-1.2602044169928823
Gasz	Gasz_1	260bp_SAT	-0.47193681841751695
Shutdown	Shutdown_1	Rsp_SAT	-0.6695098472304377
Shutdown	Shutdown_1	359bp_SAT	-2.871191967583932
Shutdown	Shutdown_1	353bp_SAT	-2.7835186378919774
Shutdown	Shutdown_1	356bp_SAT	-4.58670636434504
Shutdown	Shutdown_1	260bp_SAT	-2.7647044485223975
Shutdown	Shutdown_2	Rsp_SAT	-3.102983528448567
Shutdown	Shutdown_2	359bp_SAT	-4.734591652859812
Shutdown	Shutdown_2	353bp_SAT	-4.369134036087617
Shutdown	Shutdown_2	356bp_SAT	-5.8300341055436755
Shutdown	Shutdown_2	260bp_SAT	-4.515353130959982
Shutdown	Shutdown_3	Rsp_SAT	-0.9717727618338893
Shutdown	Shutdown_3	359bp_SAT	-1.8382601599882564
Shutdown	Shutdown_3	353bp_SAT	-1.7933033732963861
Shutdown	Shutdown_3	356bp_SAT	-2.664358392790569
Shutdown	Shutdown_3	260bp_SAT	-1.9965208027893508
Vreteno	Vreteno_1	Rsp_SAT	-1.777631489153105
Vreteno	Vreteno_1	359bp_SAT	-0.9125035182505974
Vreteno	Vreteno_1	353bp_SAT	-1.1717052265671413
Vreteno	Vreteno_1	356bp_SAT	-1.1248446408711137
Vreteno	Vreteno_1	260bp_SAT	-1.1355244915557823
Vreteno	Vreteno_2	Rsp_SAT	0.05288012017230971
Vreteno	Vreteno_2	359bp_SAT	0.00022367964873082498
Vreteno	Vreteno_2	353bp_SAT	-0.2703090728605487
Vreteno	Vreteno_2	356bp_SAT	-0.20401353280819273
Vreteno	Vreteno_2	260bp_SAT	-0.542927623077409
Zucchini	Zucchini_1	Rsp_SAT	-1.2445177336229558
Zucchini	Zucchini_1	359bp_SAT	-0.462427148678491
Zucchini	Zucchini_1	353bp_SAT	-0.33855896873737745
Zucchini	Zucchini_1	356bp_SAT	-1.1009301397151325
Zucchini	Zucchini_1	260bp_SAT	-0.20377557561609808
Zucchini	Zucchini_2	Rsp_SAT	2.384077323979935
Zucchini	Zucchini_2	359bp_SAT	1.2111578359616177
Zucchini	Zucchini_2	353bp_SAT	1.360673036492082
Zucchini	Zucchini_2	356bp_SAT	1.3410296135471547
Zucchini	Zucchini_2	260bp_SAT	1.433014115542437
Zucchini	Zucchini_3	Rsp_SAT	1.7902719183963505
Zucchini	Zucchini_3	359bp_SAT	0.4403778941016117
Zucchini	Zucchini_3	353bp_SAT	0.66828850764777
Zucchini	Zucchini_3	356bp_SAT	0.4613326734989464
Zucchini	Zucchini_3	260bp_SAT	0.42891497690262154
Armitage	Armitage_1	piRNA_cluster_20A	-3.211124020777445
Armitage	Armitage_1	piRNA_cluster_flamenco	0.27851580206627297
Armitage	Armitage_1	piRNA_cluster_42AB	-2.8610645699747854
Armitage	Armitage_1	piRNA_cluster_38C1	-2.5256239242703806
Armitage	Armitage_1	piRNA_cluster_38C2	-2.6698898046325428
Armitage	Armitage_1	piRNA_cluster_80F	-2.258729720755201
Armitage	Armitage_2	piRNA_cluster_20A	-3.293439959719759
Armitage	Armitage_2	piRNA_cluster_flamenco	-0.2679926641117204
Armitage	Armitage_2	piRNA_cluster_42AB	-4.36866423216615
Armitage	Armitage_2	piRNA_cluster_38C1	-3.4357216541915228
Armitage	Armitage_2	piRNA_cluster_38C2	-2.9739456119522507
Armitage	Armitage_2	piRNA_cluster_80F	-4.926754703977991
Armitage	Armitage_4	piRNA_cluster_20A	-4.558247878850505
Armitage	Armitage_4	piRNA_cluster_flamenco	-5.371937860678223
Armitage	Armitage_4	piRNA_cluster_42AB	-2.4727290047604136
Armitage	Armitage_4	piRNA_cluster_38C1	-2.7347111025690154
Armitage	Armitage_4	piRNA_cluster_38C2	-1.1792468622376935
Armitage	Armitage_4	piRNA_cluster_80F	-3.5116543894300856
Gasz	Gasz_1	piRNA_cluster_20A	-3.189525677372251
Gasz	Gasz_1	piRNA_cluster_flamenco	0.2789515516189673
Gasz	Gasz_1	piRNA_cluster_42AB	-2.7749501664232277
Gasz	Gasz_1	piRNA_cluster_38C1	-1.9810422806570605
Gasz	Gasz_1	piRNA_cluster_38C2	-1.9662240487733451
Gasz	Gasz_1	piRNA_cluster_80F	-2.3725600041227075
Shutdown	Shutdown_1	piRNA_cluster_20A	-3.831790780096087
Shutdown	Shutdown_1	piRNA_cluster_flamenco	-0.3622851895553166
Shutdown	Shutdown_1	piRNA_cluster_42AB	-4.165013371891275
Shutdown	Shutdown_1	piRNA_cluster_38C1	-3.2666009988519975
Shutdown	Shutdown_1	piRNA_cluster_38C2	-4.8365363806528965
Shutdown	Shutdown_1	piRNA_cluster_80F	-4.597102281874392
Shutdown	Shutdown_2	piRNA_cluster_20A	-6.059457344717672
Shutdown	Shutdown_2	piRNA_cluster_flamenco	-2.3887424440031797
Shutdown	Shutdown_2	piRNA_cluster_42AB	-6.08199513915948
Shutdown	Shutdown_2	piRNA_cluster_38C1	-4.109509844013924
Shutdown	Shutdown_2	piRNA_cluster_38C2	-5.71710216738682
Shutdown	Shutdown_2	piRNA_cluster_80F	-6.354704396340201
Shutdown	Shutdown_3	piRNA_cluster_20A	-2.7776357158721514
Shutdown	Shutdown_3	piRNA_cluster_flamenco	-0.5688084043900336
Shutdown	Shutdown_3	piRNA_cluster_42AB	-4.21593476770002
Shutdown	Shutdown_3	piRNA_cluster_38C1	-2.879945055678623
Shutdown	Shutdown_3	piRNA_cluster_38C2	-3.8532184725491496
Shutdown	Shutdown_3	piRNA_cluster_80F	-3.6320473472153862
Vreteno	Vreteno_1	piRNA_cluster_20A	-2.494728682607399
Vreteno	Vreteno_1	piRNA_cluster_flamenco	-0.4410175913375981
Vreteno	Vreteno_1	piRNA_cluster_42AB	-5.0709944028118645
Vreteno	Vreteno_1	piRNA_cluster_38C1	-2.817813836044454
Vreteno	Vreteno_1	piRNA_cluster_38C2	-2.5606245180593925
Vreteno	Vreteno_1	piRNA_cluster_80F	-4.007522141539416
Vreteno	Vreteno_2	piRNA_cluster_20A	-3.506128855958971
Vreteno	Vreteno_2	piRNA_cluster_flamenco	-3.9564185701214782
Vreteno	Vreteno_2	piRNA_cluster_42AB	-2.8936661640653223
Vreteno	Vreteno_2	piRNA_cluster_38C1	-3.2050445587764798
Vreteno	Vreteno_2	piRNA_cluster_38C2	-1.943948128996556
Vreteno	Vreteno_2	piRNA_cluster_80F	-3.0909397242849046
Zucchini	Zucchini_1	piRNA_cluster_20A	-4.044327975631877
Zucchini	Zucchini_1	piRNA_cluster_flamenco	-0.3907142546692254
Zucchini	Zucchini_1	piRNA_cluster_42AB	-4.868038981905428
Zucchini	Zucchini_1	piRNA_cluster_38C1	-3.5780001194558753
Zucchini	Zucchini_1	piRNA_cluster_38C2	-3.446339836187601
Zucchini	Zucchini_1	piRNA_cluster_80F	-5.39243216828256
Zucchini	Zucchini_2	piRNA_cluster_20A	-1.2463223426018988
Zucchini	Zucchini_2	piRNA_cluster_flamenco	-1.0672562751701027
Zucchini	Zucchini_2	piRNA_cluster_42AB	-0.8398084359873925
Zucchini	Zucchini_2	piRNA_cluster_38C1	-0.9743184330043305
Zucchini	Zucchini_2	piRNA_cluster_38C2	-0.4047333056694901
Zucchini	Zucchini_2	piRNA_cluster_80F	-1.7424749610007706
Zucchini	Zucchini_3	piRNA_cluster_20A	-4.700830814958279
Zucchini	Zucchini_3	piRNA_cluster_flamenco	-4.8860129003242
Zucchini	Zucchini_3	piRNA_cluster_42AB	-2.6489158382337474
Zucchini	Zucchini_3	piRNA_cluster_38C1	-2.3567839187685244
Zucchini	Zucchini_3	piRNA_cluster_38C2	-1.7982839717968435
Zucchini	Zucchini_3	piRNA_cluster_80F	-4.245592218277945
