Cutoff	Cutoff_1	Rsp_SAT	-7.8122164002952905
Cutoff	Cutoff_1	1pt688_SAT	-4.618873240895916
Cutoff	Cutoff_2	Rsp_SAT	-3.0500056555060966
Cutoff	Cutoff_2	1pt688_SAT	-1.5055794856148554
Cutoff	Cutoff_3	Rsp_SAT	-5.591737882249918
Cutoff	Cutoff_3	1pt688_SAT	-2.6199126143630207
Deadlock	Deadlock_1	Rsp_SAT	-8.367251177022622
Deadlock	Deadlock_1	1pt688_SAT	-5.117802107903913
Deadlock	Deadlock_2	Rsp_SAT	-4.536128647800352
Deadlock	Deadlock_2	1pt688_SAT	-2.1691831147575056
Moonshiner	Moonshiner	Rsp_SAT	-4.932694644557066
Moonshiner	Moonshiner	1pt688_SAT	-3.1344228222406074
Rhino	Rhino_1	Rsp_SAT	-8.191225401938219
Rhino	Rhino_1	1pt688_SAT	-4.817522143916077
Rhino	Rhino_2	Rsp_SAT	-4.501855934146332
Rhino	Rhino_2	1pt688_SAT	-4.011314544038436
Rhino	Rhino_3	Rsp_SAT	-7.9050999235196455
Rhino	Rhino_3	1pt688_SAT	-5.05293058359756
Rhino	Rhino_4	Rsp_SAT	-4.952100310433019
Rhino	Rhino_4	1pt688_SAT	-4.658287903762186
Cutoff	Cutoff_1	piRNA_cluster_20A	0.7120055105883745
Cutoff	Cutoff_1	piRNA_cluster_flamenco	1.442695747829688e-06
Cutoff	Cutoff_1	piRNA_cluster_42AB	-8.4357099657614
Cutoff	Cutoff_1	piRNA_cluster_38C1	-7.077599302605546
Cutoff	Cutoff_1	piRNA_cluster_38C2	-6.642806990753876
Cutoff	Cutoff_1	piRNA_cluster_80F	-5.309805975086021
Cutoff	Cutoff_2	piRNA_cluster_20A	-2.1564119779703335
Cutoff	Cutoff_2	piRNA_cluster_flamenco	7.213476935462569e-07
Cutoff	Cutoff_2	piRNA_cluster_42AB	-2.1974187441438557
Cutoff	Cutoff_2	piRNA_cluster_38C1	-3.0474786069947433
Cutoff	Cutoff_2	piRNA_cluster_38C2	-1.9085541009914735
Cutoff	Cutoff_2	piRNA_cluster_80F	-1.933320019869867
Cutoff	Cutoff_3	piRNA_cluster_20A	0.6514785251119458
Cutoff	Cutoff_3	piRNA_cluster_flamenco	0.0
Cutoff	Cutoff_3	piRNA_cluster_42AB	-5.556629325232875
Cutoff	Cutoff_3	piRNA_cluster_38C1	-5.465690143372289
Cutoff	Cutoff_3	piRNA_cluster_38C2	-4.1168739399888095
Cutoff	Cutoff_3	piRNA_cluster_80F	-4.884707882957589
Deadlock	Deadlock_1	piRNA_cluster_20A	0.4167184475984708
Deadlock	Deadlock_1	piRNA_cluster_flamenco	1.442695747829688e-06
Deadlock	Deadlock_1	piRNA_cluster_42AB	-7.624001038730409
Deadlock	Deadlock_1	piRNA_cluster_38C1	-8.193071010814773
Deadlock	Deadlock_1	piRNA_cluster_38C2	-7.183126738634821
Deadlock	Deadlock_1	piRNA_cluster_80F	-6.377400183570641
Deadlock	Deadlock_2	piRNA_cluster_20A	0.2073919118190605
Deadlock	Deadlock_2	piRNA_cluster_flamenco	0.0
Deadlock	Deadlock_2	piRNA_cluster_42AB	-3.7680895768744005
Deadlock	Deadlock_2	piRNA_cluster_38C1	-2.779969527272313
Deadlock	Deadlock_2	piRNA_cluster_38C2	-1.5215655241817176
Deadlock	Deadlock_2	piRNA_cluster_80F	-5.226703540860852
Moonshiner	Moonshiner	piRNA_cluster_20A	0.11481810609189369
Moonshiner	Moonshiner	piRNA_cluster_flamenco	-1.442695747863017e-06
Moonshiner	Moonshiner	piRNA_cluster_42AB	-2.347125150442763
Moonshiner	Moonshiner	piRNA_cluster_38C1	3.255364970790362
Moonshiner	Moonshiner	piRNA_cluster_38C2	2.767379020687878
Moonshiner	Moonshiner	piRNA_cluster_80F	-3.430119836986398
Rhino	Rhino_1	piRNA_cluster_20A	0.3948308834592519
Rhino	Rhino_1	piRNA_cluster_flamenco	0.0
Rhino	Rhino_1	piRNA_cluster_42AB	-8.008200707817199
Rhino	Rhino_1	piRNA_cluster_38C1	-7.235004187408406
Rhino	Rhino_1	piRNA_cluster_38C2	-6.089838403327336
Rhino	Rhino_1	piRNA_cluster_80F	-6.1538705712694375
Rhino	Rhino_2	piRNA_cluster_20A	1.3800380392157199
Rhino	Rhino_2	piRNA_cluster_flamenco	-1.442695747863017e-06
Rhino	Rhino_2	piRNA_cluster_42AB	-5.589668670771764
Rhino	Rhino_2	piRNA_cluster_38C1	-4.584892832458001
Rhino	Rhino_2	piRNA_cluster_38C2	-4.145037904800569
Rhino	Rhino_2	piRNA_cluster_80F	-5.785202935247456
Rhino	Rhino_3	piRNA_cluster_20A	0.1629899654058821
Rhino	Rhino_3	piRNA_cluster_flamenco	0.0
Rhino	Rhino_3	piRNA_cluster_42AB	-8.092425049719873
Rhino	Rhino_3	piRNA_cluster_38C1	-7.728184384848781
Rhino	Rhino_3	piRNA_cluster_38C2	-7.692347614205799
Rhino	Rhino_3	piRNA_cluster_80F	-4.583022580649129
Rhino	Rhino_4	piRNA_cluster_20A	1.0024098181600634
Rhino	Rhino_4	piRNA_cluster_flamenco	7.213493165986108e-06
Rhino	Rhino_4	piRNA_cluster_42AB	-5.58260823083062
Rhino	Rhino_4	piRNA_cluster_38C1	-4.262155785745151
Rhino	Rhino_4	piRNA_cluster_38C2	-4.013189454278323
Rhino	Rhino_4	piRNA_cluster_80F	-5.622005309232196
