Cutoff	Cutoff_1	Rsp_SAT	-8.00107576384032
Cutoff 	Cutoff_1	1pt688_SAT	-4.808372788647895
Cutoff	Cutoff_2	Rsp_SAT	-2.962524394418258
Cutoff	Cutoff_2	1pt688_SAT	-1.4182568317103903
Cutoff	Cutoff_3	Rsp_SAT	-6.687187856081559
Cutoff	Cutoff_3	1pt688_SAT	-3.7162744805484813
Deadlock	Deadlock_1	Rsp_SAT	-8.42656692958964
Deadlock	Deadlock_1	1pt688_SAT	-5.177957624706647
Deadlock	Deadlock_2	Rsp_SAT	-4.365337258598803
Deadlock	Deadlock_2	1pt688_SAT      -1.9984897438229248
Moonshiner	Moonshiner	Rsp_SAT	-4.830343390783226
Moonshiner	Moonshiner	1pt688_SAT	-2.8614990358825168
Rhino	Rhino_1	Rsp_SAT	-8.285690813998857
Rhino	Rhino_1	1pt688_SAT	-4.912750806761802
Rhino	Rhino_2	Rsp_SAT	-5.658869862864648
Rhino	Rhino_2	1pt688_SAT	-5.196843831015407
Rhino	Rhino_3	Rsp_SAT	-9.007801950219708
Rhino	Rhino_3	1pt688_SAT	-6.157456515706461
Rhino	Rhino_4	Rsp_SAT	-3.9787578925365423
Rhino	Rhino_4	1pt688_SAT	-3.684912438797793
Cutoff	Cutoff_1	piRNA_cluster_20A	0.7269206105610226
Cutoff	Cutoff_1	piRNA_cluster_flamenco	0.014907817248020634
Cutoff	Cutoff_1	piRNA_cluster_42AB	-8.42072637369969
Cutoff	Cutoff_1	piRNA_cluster_38C1	-7.0624660647290645
Cutoff	Cutoff_1	piRNA_cluster_38C2	-6.627519518102915
Cutoff	Cutoff_1	piRNA_cluster_80F	-5.294822801473395
Cutoff	Cutoff_2	piRNA_cluster_20A	-1.7006528082159598
Cutoff	Cutoff_2	piRNA_cluster_flamenco	0.4559084104198677
Cutoff	Cutoff_2	piRNA_cluster_42AB	-1.7419023147529307
Cutoff	Cutoff_2	piRNA_cluster_38C1	-2.591279145841692
Cutoff	Cutoff_2	piRNA_cluster_38C2	-1.4519089999281198
Cutoff	Cutoff_2	piRNA_cluster_80F	-1.4773809443989123
Cutoff	Cutoff_3	piRNA_cluster_20A	-0.6575134759039825
Cutoff	Cutoff_3	piRNA_cluster_flamenco	-1.3089923978364073
Cutoff	Cutoff_3	piRNA_cluster_42AB	-6.865561534314475
Cutoff	Cutoff_3	piRNA_cluster_38C1	-6.774052959492507
Cutoff	Cutoff_3	piRNA_cluster_38C2	-5.42547808196712
Cutoff	Cutoff_3	piRNA_cluster_80F	-6.193362935664909
Deadlock	Deadlock_1	piRNA_cluster_20A	0.5174603230041568
Deadlock	Deadlock_1	piRNA_cluster_flamenco	0.1007440977469233
Deadlock	Deadlock_1	piRNA_cluster_42AB	-7.5232208062969645
Deadlock	Deadlock_1	piRNA_cluster_38C1	-8.091874542812112
Deadlock	Deadlock_1	piRNA_cluster_38C2	-7.0818629463320715
Deadlock	Deadlock_1	piRNA_cluster_80F	-6.2765196359020345
Deadlock	Deadlock_2	piRNA_cluster_20A	0.7154801840088788
Deadlock	Deadlock_2	piRNA_cluster_flamenco	0.5080837672212679
Deadlock	Deadlock_2	piRNA_cluster_42AB	-3.2600076482724223
Deadlock	Deadlock_2	piRNA_cluster_38C1	-2.2718781569017668
Deadlock	Deadlock_2	piRNA_cluster_38C2	-1.0134751595268388
Deadlock	Deadlock_2	piRNA_cluster_80F	-4.718569684098228
Moonshiner	Moonshiner	piRNA_cluster_20A	0.47914343700052653
Moonshiner	Moonshiner	piRNA_cluster_flamenco	0.345485943311131
Moonshiner	Moonshiner	piRNA_cluster_42AB	-2.0437217345961995
Moonshiner	Moonshiner	piRNA_cluster_38C1	3.4640286100796445
Moonshiner	Moonshiner	piRNA_cluster_38C2	3.134364231151971
Moonshiner	Moonshiner	piRNA_cluster_80F	-3.1495765849726705
Rhino	Rhino_1	piRNA_cluster_20A	0.5207133848310788
Rhino	Rhino_1	piRNA_cluster_flamenco	0.1258844576141151
Rhino	Rhino_1	piRNA_cluster_42AB	-7.882269810888194
Rhino	Rhino_1	piRNA_cluster_38C1	-7.108885027997908
Rhino	Rhino_1	piRNA_cluster_38C2	-5.963714788857198
Rhino	Rhino_1	piRNA_cluster_80F	-6.027868926998758
Rhino	Rhino_2	piRNA_cluster_20A	0.5902807695512498
Rhino	Rhino_2	piRNA_cluster_flamenco	-0.9111926648306102
Rhino	Rhino_2	piRNA_cluster_42AB	-6.434634917166173
Rhino	Rhino_2	piRNA_cluster_38C1	-5.503142761204401
Rhino	Rhino_2	piRNA_cluster_38C2	-4.926067391106908
Rhino	Rhino_2	piRNA_cluster_80F	-6.6321512623913925
Rhino	Rhino_3	piRNA_cluster_20A	-0.9317842883091012
Rhino	Rhino_3	piRNA_cluster_flamenco	-1.0947758707916255
Rhino	Rhino_3	piRNA_cluster_42AB	-9.187048051763462
Rhino	Rhino_3	piRNA_cluster_38C1	-8.822307483766116
Rhino	Rhino_3	piRNA_cluster_38C2	-8.78632904351748
Rhino	Rhino_3	piRNA_cluster_80F	-5.6775790562853405
Rhino	Rhino_4	piRNA_cluster_20A	1.9321064055282942
Rhino	Rhino_4	piRNA_cluster_flamenco	0.9297050063701647
Rhino	Rhino_4	piRNA_cluster_42AB	-4.6529099870901245
Rhino	Rhino_4	piRNA_cluster_38C1	-3.3324662845975035
Rhino	Rhino_4	piRNA_cluster_38C2	-3.0834978651577902
Rhino	Rhino_4	piRNA_cluster_80F	-4.692314029563647
