Ago3	Ago3	Rsp_SAT	-4.495184173183157
Ago3	Ago3	359bp_SAT	-1.8085128232060892
Ago3	Ago3	353bp_SAT	-1.3911525729021943
Ago3	Ago3	356bp_SAT	-2.568300697080534
Ago3	Ago3	260bp_SAT	-1.2787086245520922
Aub	Aub_1	Rsp_SAT	0.05953881559891461
Aub	Aub_1	359bp_SAT	-0.8918067023034009
Aub	Aub_1	353bp_SAT	-0.973566098823026
Aub	Aub_1	356bp_SAT	-1.0210112169294647
Aub	Aub_1	260bp_SAT	-0.8822615089708248
Aub	Aub_2	Rsp_SAT	0.26267024427108354
Aub	Aub_2	359bp_SAT	0.17125754287484662
Aub	Aub_2	353bp_SAT	-0.20726779583111885
Aub	Aub_2	356bp_SAT	0.3750325818123123
Aub	Aub_2	260bp_SAT	0.1300727907890962
Aub	Aub_3	Rsp_SAT	-0.17484535793488912
Aub	Aub_3	359bp_SAT	-0.5122885805399742
Aub	Aub_3	353bp_SAT	-0.8755598996953653
Aub	Aub_3	356bp_SAT	0.03603339336262787
Aub	Aub_3	260bp_SAT	-0.457983252363309
Krimper	Krimper_1	Rsp_SAT	-2.232294324468994
Krimper	Krimper_1	359bp_SAT	-2.524948836673499
Krimper	Krimper_1	353bp_SAT	-2.39257967363146
Krimper	Krimper_1	356bp_SAT	-2.8573462908700398
Krimper	Krimper_1	260bp_SAT	-2.6168682795842257
Krimper	Krimper_2	Rsp_SAT	-1.9418664240925132
Krimper	Krimper_2	359bp_SAT	-2.1431391984331456
Krimper	Krimper_2	353bp_SAT	-1.5846401029360537
Krimper	Krimper_2	356bp_SAT	-2.3808954362910337
Krimper	Krimper_2	260bp_SAT	-1.5764421726165867
Piwi	Piwi_1	Rsp_SAT	1.29351355039823
Piwi	Piwi_1	359bp_SAT	-0.15262397258920316
Piwi	Piwi_1	353bp_SAT	-0.1252191139896445
Piwi	Piwi_1	356bp_SAT	-0.9407900773494253
Piwi	Piwi_1	260bp_SAT	0.0007876876622863146
Piwi	Piwi_2	Rsp_SAT	-1.6721520085360666
Piwi	Piwi_2	359bp_SAT	-0.8916376450830474
Piwi	Piwi_2	353bp_SAT	-0.7064578981704843
Piwi	Piwi_2	356bp_SAT	-1.6824458135833504
Piwi	Piwi_2	260bp_SAT	-1.8581417783763736
SpnE	SpnE_1	Rsp_SAT	0.737588030509285
SpnE	SpnE_1	359bp_SAT	-0.7696150831464449
SpnE	SpnE_1	353bp_SAT	-0.7605170668690633
SpnE	SpnE_1	356bp_SAT	-1.423982052679074
SpnE	SpnE_1	260bp_SAT	-1.10227615986802
SpnE	SpnE_2	Rsp_SAT	-1.8681271771612296
SpnE	SpnE_2	359bp_SAT	-3.096564984180051
SpnE	SpnE_2	353bp_SAT	-3.3134001263789163
SpnE	SpnE_2	356bp_SAT	-3.1951417446385646
SpnE	SpnE_2	260bp_SAT	-3.3564617637720158
UAP56-oxidized	UAP56-oxidized	Rsp_SAT	-2.203948587221663
UAP56-oxidized	UAP56-oxidized	359bp_SAT	-3.798637187280715
UAP56-oxidized	UAP56-oxidized	353bp_SAT	-4.249498083486144
UAP56-oxidized	UAP56-oxidized	356bp_SAT	-3.929921254724394
UAP56-oxidized	UAP56-oxidized	260bp_SAT	-3.988396766822473
UAP56	UAP56	Rsp_SAT	-2.364222357221923
UAP56	UAP56	359bp_SAT	-3.1466785843587615
UAP56	UAP56	353bp_SAT	-3.3831213279356267
UAP56	UAP56	356bp_SAT	-3.5435319783037764
UAP56	UAP56	260bp_SAT	-2.347556268726154
Vasa	Vasa_1	Rsp_SAT	0.23953750928392367
Vasa	Vasa_1	359bp_SAT	0.029188264687448867
Vasa	Vasa_1	353bp_SAT	-0.16916808056342963
Vasa	Vasa_1	356bp_SAT	-0.19992424738875178
Vasa	Vasa_1	260bp_SAT	0.12969587835002364
Vasa	Vasa_2	Rsp_SAT	-0.007290731145854579
Vasa	Vasa_2	359bp_SAT	-0.3400345980057446
Vasa	Vasa_2	353bp_SAT	-0.6519126192568938
Vasa	Vasa_2	356bp_SAT	-0.4434470009133407
Vasa	Vasa_2	260bp_SAT	-0.41399063595194613
Ago3	Ago3	piRNA_cluster_20A	-3.4929964974343495
Ago3	Ago3	piRNA_cluster_flamenco	0.0
Ago3	Ago3	piRNA_cluster_42AB	-3.4936466984211285
Ago3	Ago3	piRNA_cluster_38C1	-1.896051071684614
Ago3	Ago3	piRNA_cluster_38C2	-3.4468356784919774
Ago3	Ago3	piRNA_cluster_80F	-3.1205438706394326
Aub	Aub_1	piRNA_cluster_20A	-2.245477899463857
Aub	Aub_1	piRNA_cluster_flamenco	0.0
Aub	Aub_1	piRNA_cluster_42AB	-2.1363122315405
Aub	Aub_1	piRNA_cluster_38C1	-2.6759688351045403
Aub	Aub_1	piRNA_cluster_38C2	-1.6956157457159886
Aub	Aub_1	piRNA_cluster_80F	-1.6567743722957275
Aub	Aub_2	piRNA_cluster_20A	-0.9655115917558353
Aub	Aub_2	piRNA_cluster_flamenco	-1.442695747863017e-06
Aub	Aub_2	piRNA_cluster_42AB	-2.3292775107101686
Aub	Aub_2	piRNA_cluster_38C1	-1.4615768194187377
Aub	Aub_2	piRNA_cluster_38C2	-0.9660543047899299
Aub	Aub_2	piRNA_cluster_80F	-0.8876076859126947
Aub	Aub_3	piRNA_cluster_20A	-0.42979094156964626
Aub	Aub_3	piRNA_cluster_flamenco	0.0
Aub	Aub_3	piRNA_cluster_42AB	-1.3014131132633153
Aub	Aub_3	piRNA_cluster_38C1	-2.1638439453476237
Aub	Aub_3	piRNA_cluster_38C2	-0.6565936655024964
Aub	Aub_3	piRNA_cluster_80F	-1.464169601316007
Krimper	Krimper_1	piRNA_cluster_20A	-2.713652824588957
Krimper	Krimper_1	piRNA_cluster_flamenco	0.0
Krimper	Krimper_1	piRNA_cluster_42AB	-4.8466934243497
Krimper	Krimper_1	piRNA_cluster_38C1	-5.141083250933562
Krimper	Krimper_1	piRNA_cluster_38C2	-4.2066906010488205
Krimper	Krimper_1	piRNA_cluster_80F	-3.919654385944542
Krimper	Krimper_2	piRNA_cluster_20A	-3.0377212756352523
Krimper	Krimper_2	piRNA_cluster_flamenco	0.0
Krimper	Krimper_2	piRNA_cluster_42AB	-3.620161969566689
Krimper	Krimper_2	piRNA_cluster_38C1	-3.2541839176529455
Krimper	Krimper_2	piRNA_cluster_38C2	-3.603550357458099
Krimper	Krimper_2	piRNA_cluster_80F	-3.9316208836336575
Piwi	Piwi_1	piRNA_cluster_20A	-1.7590569023694698
Piwi	Piwi_1	piRNA_cluster_flamenco	-2.8853929382637596e-06
Piwi	Piwi_1	piRNA_cluster_42AB	-1.6579653522740676
Piwi	Piwi_1	piRNA_cluster_38C1	-0.8771262609641228
Piwi	Piwi_1	piRNA_cluster_38C2	-1.8181930911604467
Piwi	Piwi_1	piRNA_cluster_80F	-1.6030260769759146
Piwi	Piwi_2	piRNA_cluster_20A	-2.6349067951622875
Piwi	Piwi_2	piRNA_cluster_flamenco	0.0
Piwi	Piwi_2	piRNA_cluster_42AB	-2.9192443628161704
Piwi	Piwi_2	piRNA_cluster_38C1	-1.0349794725593138
Piwi	Piwi_2	piRNA_cluster_38C2	-3.188705607412401
Piwi	Piwi_2	piRNA_cluster_80F	-2.019463084392648
SpnE	SpnE_1	piRNA_cluster_20A	-2.6894006700789403
SpnE	SpnE_1	piRNA_cluster_flamenco	0.0
SpnE	SpnE_1	piRNA_cluster_42AB	-3.461856302748405
SpnE	SpnE_1	piRNA_cluster_38C1	-3.0709061603409755
SpnE	SpnE_1	piRNA_cluster_38C2	-3.2917891780772166
SpnE	SpnE_1	piRNA_cluster_80F	-2.4110393377791106
SpnE	SpnE_2	piRNA_cluster_20A	-5.011090105955074
SpnE	SpnE_2	piRNA_cluster_flamenco	0.0
SpnE	SpnE_2	piRNA_cluster_42AB	-5.630961688514969
SpnE	SpnE_2	piRNA_cluster_38C1	-5.25629501015394
SpnE	SpnE_2	piRNA_cluster_38C2	-4.969767899656866
SpnE	SpnE_2	piRNA_cluster_80F	-5.370920259341353
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_20A	-0.04097307758398207
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_flamenco	0.0
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_42AB	-5.122122879297725
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_38C1	-4.25408707539888
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_38C2	-3.9796961144287892
UAP56-oxidized	UAP56-oxidized	piRNA_cluster_80F	-1.9984438470086436
UAP56	UAP56	piRNA_cluster_20A	0.28980621304794146
UAP56	UAP56	piRNA_cluster_flamenco	0.0
UAP56	UAP56	piRNA_cluster_42AB	-5.195731710507874
UAP56	UAP56	piRNA_cluster_38C1	-4.344807364768627
UAP56	UAP56	piRNA_cluster_38C2	-3.7217474035799567
UAP56	UAP56	piRNA_cluster_80F	-1.976656256387194
Vasa	Vasa_1	piRNA_cluster_20A	-1.8415717593186933
Vasa	Vasa_1	piRNA_cluster_flamenco	0.0
Vasa	Vasa_1	piRNA_cluster_42AB	-2.7942346126981548
Vasa	Vasa_1	piRNA_cluster_38C1	-2.0625620027177094
Vasa	Vasa_1	piRNA_cluster_38C2	-1.0618203035124871
Vasa	Vasa_1	piRNA_cluster_80F	-2.162629819545479
Vasa	Vasa_2	piRNA_cluster_20A	-1.619294485647415
Vasa	Vasa_2	piRNA_cluster_flamenco	0.0
Vasa	Vasa_2	piRNA_cluster_42AB	-2.5510562142667044
Vasa	Vasa_2	piRNA_cluster_38C1	-3.2257191496938953
Vasa	Vasa_2	piRNA_cluster_38C2	-1.8447880948557551
Vasa	Vasa_2	piRNA_cluster_80F	-2.081494179813637
